  ### ===============================================
### USUÁRIOS
### ===============================================

### 1. Criar Usuário
POST http://localhost:8080/api/usuarios
Content-Type: application/json

{
  "nome": "João Silva",
  "email": "joao@email.com",
  "senha": "senha12345"
}

### 2. Listar Usuários
GET http://localhost:8080/api/usuarios?page=0&size=10

### 3. Buscar Usuário por ID
GET http://localhost:8080/api/usuarios/1

### 4. Atualizar Usuário
PUT http://localhost:8080/api/usuarios/1
Content-Type: application/json

{
  "nome": "João Silva Atualizado",
  "email": "joao@email.com",
  "senha": "senha12345"
}

### 5. Deletar Usuário
DELETE http://localhost:8080/api/usuarios/1

### ===============================================
### DISPOSITIVOS
### ===============================================

### 1. Criar Dispositivo
POST http://localhost:8080/api/dispositivos
Content-Type: application/json

{
  "nome": "ESP32 Sala 01",
  "tipo": "Microcontrolador",
  "localizacao": "Sala de estar",
  "status": "ATIVO",
  "enderecoMac": "AA:BB:CC:DD:EE:FF",
  "usuarioId": 1
}

### 2. Listar Dispositivos
GET http://localhost:8080/api/dispositivos?page=0&size=10

### 3. Listar Dispositivos com Filtros
GET http://localhost:8080/api/dispositivos?nome=ESP&status=ATIVO&page=0&size=10

### 4. Buscar Dispositivo por ID
GET http://localhost:8080/api/dispositivos/1

### 5. Listar Dispositivos Inativos (CARTA-DESAFIO)
GET http://localhost:8080/api/dispositivos/inativos?page=0&size=10

### 6. Contar Dispositivos Inativos (CARTA-DESAFIO)
GET http://localhost:8080/api/dispositivos/inativos/count

### 7. Atualizar Dispositivo
PUT http://localhost:8080/api/dispositivos/1
Content-Type: application/json

{
  "nome": "ESP32 Sala 01 Atualizado",
  "tipo": "Microcontrolador",
  "localizacao": "Sala de estar",
  "status": "ATIVO",
  "enderecoMac": "AA:BB:CC:DD:EE:FF",
  "usuarioId": 1
}

### 8. Deletar Dispositivo
DELETE http://localhost:8080/api/dispositivos/1

### ===============================================
### SENSORES
### ===============================================

### 1. Criar Sensor
POST http://localhost:8080/api/sensores
Content-Type: application/json

{
  "nome": "Sensor Temperatura",
  "tipoSensor": "temperatura",
  "unidadeMedida": "°C",
  "limiteMinimo": 15.0,
  "limiteMaximo": 30.0,
  "ativo": true,
  "dispositivoId": 1
}

### 2. Listar Sensores
GET http://localhost:8080/api/sensores?page=0&size=10

### 3. Listar Sensores com Filtros
GET http://localhost:8080/api/sensores?tipoSensor=temperatura&ativo=true

### 4. Buscar Sensor por ID
GET http://localhost:8080/api/sensores/1

### 5. Listar Sensores Inativos (CARTA-DESAFIO)
GET http://localhost:8080/api/sensores/inativos?page=0&size=10

### 6. Contar Sensores Inativos (CARTA-DESAFIO)
GET http://localhost:8080/api/sensores/inativos/count

### 7. Atualizar Sensor
PUT http://localhost:8080/api/sensores/1
Content-Type: application/json

{
  "nome": "Sensor Temperatura Atualizado",
  "tipoSensor": "temperatura",
  "unidadeMedida": "°C",
  "limiteMinimo": 10.0,
  "limiteMaximo": 35.0,
  "ativo": true,
  "dispositivoId": 1
}

### 8. Deletar Sensor
DELETE http://localhost:8080/api/sensores/1

### ===============================================
### LEITURAS
### ===============================================

### 1. Criar Leitura (Dentro dos limites)
POST http://localhost:8080/api/leituras
Content-Type: application/json

{
  "valor": 25.5,
  "sensorId": 1
}

### 2. Criar Leitura (Fora dos limites - Alerta)
POST http://localhost:8080/api/leituras
Content-Type: application/json

{
  "valor": 40.0,
  "sensorId": 1
}

### 3. Listar Leituras
GET http://localhost:8080/api/leituras?page=0&size=20&sort=dataHora,desc

### 4. Listar Leituras com Filtros
GET http://localhost:8080/api/leituras?sensorId=1&alerta=true

### 5. Listar Leituras por Período
GET http://localhost:8080/api/leituras?dataInicio=2025-11-01T00:00:00&dataFim=2025-11-30T23:59:59

### 6. Buscar Leitura por ID
GET http://localhost:8080/api/leituras/1

### 7. Últimas Leituras de um Sensor
GET http://localhost:8080/api/leituras/sensor/1/ultimas?size=5

### 8. Estatísticas de um Sensor
GET http://localhost:8080/api/leituras/sensor/1/estatisticas?dataInicio=2025-11-01T00:00:00&dataFim=2025-11-30T23:59:59

### 9. Deletar Leitura
DELETE http://localhost:8080/api/leituras/1

### ===============================================
### TESTE DE HEALTH CHECK
### ===============================================

### Health Check
GET http://localhost:8080/api/health
